<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas web</title>
</head>
<body>
    <div id="nav">
        <h1>Wokepedia</h1>
        <ul>
            <li><a href="https://www.youtube.com/c/Miawaug">Youtube</a></li>
            <li><a href="https://www.instagram.com/faqihazma">Instagram</a></li>
            <li><a href="https://www.github.com/Ryuzora">Github</a></li>
        </ul>
        <p id="tr" onclick="tr()">hide</p>
    </div>
    <button id="up" onclick="up()">V</button>
    <div class="content">
        <h1>Napoleon Bonaparte</h1>
        <p>
            Kaisar Napoleon Bonaparte (Napoléon Bonaparte; bahasa Prancis: [napɔleɔ̃ bɔnapaʁt], bahasa Italia: [napoleoŋe bɔŋaparte], nama lahir "Napoleone di Buonaparte" (bahasa Italia: [napoleoŋe dj buɔŋaparte]);tahun 1814, dan kembali pada tahun 1815. Napoleon berasal dari sebuah keluarga bangsawan lokal dengan nama Napoleone di Buonaparte (dalam bahasa Korsika Nabolionea lebih dari satu dasawarsa ketika memimpin Prancis melawan koalisi dalam Perang-Perang Napoleonis. Ia memenangkan kebanyakan dari perang-perang ini dan hampir semua pertempuran-pertempurannya, dengan cepat memperoleh kendali Eropa kontinental sebelum kekalahan terakhirnya pada tahun 1815. Karena merupakan salah seorang panglima terhebat dalam sejarah, kampanye-kampanyenya dipelajari di sekolah-sekolah militer di seluruh dunia dan ia tetap salah satu tokoh politik yang paling terkenal dan memicu perdebatan dalam sejarah Barat. Dalam persoalan-persoalan sipil, Napoleon mempunyai sebuah pengaruh yang besar dan lama dengan membawa pembaruan liberal ke negara-negara yang ia taklukkan, terutama ke Negara-Negara Rendah, Swiss, Italia, dan sebagian besar Jerman. Ia melaksanakan kebijakan-kebijakan liberal pokok di Prancis dan di seluruh Eropa Barat. Prestasi hukumnya yang kekal adalah Kitab Undang-undang Napoleon, yang telah digunakan dalam berbagai bentuk oleh seperempat sistem hukum dunia, dari Jepang sampai Quebec
        </p>
        <h5>Asal usul dan pendidikan</h5>
        <p>Napoleon Bonaparte adalah anak kedua dari tujuh bersaudara. Ia lahir di Casa Buonaparte, di kota Ajaccio, Korsika, pada tanggal 15 Agustus 1769, satu tahun setelah kepulauan tersebut diserahterimakan Republik Genova kepada Prancis. Ia lahir dengan nama Napoleone di Bounaparte, namun pada usia 20 tahun ia mengubah namanya menjadi Napoléon Bonaparte.

            Wangsa Bounaparte adalah keluarga bangsawan yang berasal dari Italia, yang pindah ke Korsika pada abad ke-16, Ayahnya, Nobile Carlo Buonaparte, seorang pengacara, pernah menjadi perwakilan korsika saat Louis XVI berkuasa pada tahun 1777. Ibunya bernama Maria Letizia Bonaparte. Ia memiliki seorang kakak, Joseph; dan 5 adik, yaitu Lucien, Elisa, Louis, Pauline, Caroline, dan Jérôme. Napoleon dibaptis sebagai Katolik beberapa hari sebelum ulang tahunnya yang kedua, tepatnya pada tanggal 21 Juli 1771 di Katedral Ajaccio.
            
            Kebangsawanan, kekayaan, serta koneksi keluarganya yang luas memberikan Napoleon kesempatan yang besar untuk belajar hingga ke jenjang yang tinggi. Pada bulan Januari 1779, Napoleon didaftarkan pada sebuah sekolah agama di Autun, Prancis, untuk belajar bahasa Prancis, dan pada bulan Mei ia mendaftar di sebuah akademi militer di Brienne-le-Château. Di sekolah, ia berbicara dengan logat Korsika yang kental sehingga ia sering dicemooh oleh teman-temannya; memaksanya untuk belajar. Napoleon pintar matematika, dan cukup memahami pelajaran sejarah dan geografi. Setelah menyelesaikan pendidikannya di Brienne pada tahun 1784, Napoleon mendaftar di sekolah elit École Militaire di Paris. Di sana ia dilatih menjadi seorang perwira artileri. Ketika bersekolah di sana, ayahnya meninggal. Ia pun dipaksa menyelesaikan sekolah yang normalnya memakan waktu dua tahun itu menjadi satu tahun. Ia diuji oleh ilmuwan terkenal Pierre-Simon de Laplace, yang di kemudian hari ditunjuk oleh Napoleon untuk menjadi anggota senat</p>
            <h5>Karier militer</h5>
            <p>Ia menjadi siswa di Akademi Militer Brienne tahun 1779 pada usia 10 tahun, kecerdasannya membuat Napoleon lulus akademi di usia 15 tahun. Karier militernya menanjak pesat setelah dia berhasil menumpas kerusuhan yang dimotori kaum pendukung royalis dengan cara yang sangat mengejutkan: menembakkan meriam di kota Paris dari atas menara. Peristiwa itu terjadi tahun 1795 saat Napoleon berusia 26 tahun. Berbagai perang yang dimenangkannya diantaranya melawan Austria dan Prusia</p>
            <h5>Masa kejayaan</h5>
            Pada masa kejayaannya, Napoleon Bonaparte menguasai hampir seluruh dataran Eropa baik dengan diplomasi maupun peperangan. Diantaranya adalah Belanda dengan diangkatnya adiknya Louis Napoleon, Spanyol dengan diangkatnya Joseph Napoleon, Swedia dengan diangkatnya Jenderal Bernadotte sebagai raja yang kemudian melakukan pengkhianatan, sebagian besar wilayah Italia yang direbut dari Austria dan Polandia dengan diangkatnya Joseph Poniatowski sebagai wali negara Polandia.
            <h5>Pernikahan</h5>
            <p>Napoleon menikahi seorang janda bernama Joséphine de Beauharnais, kehidupan perkawinan Napoleon penuh dengan ketidakpercayaan dan perselingkuhan diantaranya perselingkuhan Napoleon dengan gadis Polandia Maria Walewska sampai akhirnya Joséphine menjadi istri yang setia. Karena usianya yang lebih tua, Joséphine tidak memberikan keturunan pada Napoleon yang kemudian diceraikannya. Kemudian menikah lagi dengan Putri Kaisar Austria Marie Louise dari Parma putri Kaisar Franz dari Jerman dan Austria yang mengikat persekutuan Austria dan Prancis yang dilakukan Kaisar Austria atas nasihat perdana menteri Matternich untuk menyelamatkan negaranya. Pernikahan itu berakhir dengan kekalahan Napoleon yang pertama dengan jatuhnya kota Paris akibat diserang Rusia, Austria dan Prusia serta dibuangnya Napoleon ke pulau Elba. Marie Louise sendiri dibawa pulang oleh ayahnya ke Wina.</p>
    </div>
    <footer>
        <h3>Muhammad Azma Al Faqih X-MIPA 3
        </h3>
        <h5>isi comot dari wikipedia</h5>
    </footer>
</body>
</html>
<style>
    *{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #nav ul li a:hover{
        color: rgb(76, 163, 134);
    }
    #tr:hover{
        background-color: white;
        color: rgb(76, 163, 134);
    }
    .content{
        background-color: #36373b;
        color: white;
        padding: 10px;
    }
    .content p{
        margin-top: 17px;
        margin-bottom: 20px;
    }
    .content h1{
        border-bottom: white solid 2px;
        padding-bottom: 11px;
        margin-left: 1px;
        margin-top: 80px;
    }
    .content h5{
        border-bottom: white solid 2px;
        padding-bottom: 11px;
        margin-left: 1px;
    }
    #nav h1{
        margin-right: auto;
        color: white;
    }
    footer h3, h5{
        color: white;
        text-align: center;
    }
    a{
        color: white;
        text-decoration: none;
    }
    footer{
        background-color: #24252a;
        height: 120px;
        padding-top: 43px;
    }
    #nav ul{
        margin-right: 30px;
    }
    #tr{
        color: white;
        background-color: rgb(76, 163, 134);
        border: rgb(76, 163, 134) solid 1px;
        padding: 5px 17px;
        border-radius: 25px;
        cursor: pointer;
        position: sticky;
    }
    #nav li{
        margin: 0 12px;
        display: inline-block;
        color: white;
    }
    #up{
        margin-top: -75px;
        position: fixed;
        right: 10px;
        top: 10px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: rgb(76, 163, 134);
        color: white;
        font-size: 20px;
        transition: .5s;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    #up:hover{
        background-color: white;
        color: rgb(76, 163, 134);
    }
    #nav{
        background-color: #24252a;
        align-items: center;
        justify-content: right;
        display: flex;
        height: 75px;
        padding-top: 20px;
        padding: 20px;
        position: fixed;
        transition: .5s;
        width: 100%;
    }
    
</style>
<script>
    var ty = 1;
    function tr(){
        if(ty == 1){
            document.getElementById("nav").style.marginTop = "-75px";
            document.getElementById("up").style.marginTop = "0px"
            ty = 0;
        }
    }
    function up(){
        if(ty == 0){
            document.getElementById("up").style.marginTop = "-75px";
            document.getElementById("nav").style.marginTop = "0px"
            ty = 1;   
        }
    }
</script>
